arandr==0.1.10
attrs==23.1.0
beautifulsoup4==4.9.3
bs4==0.0.1
caffeine==2.9.8
certifi==2023.7.22
chardet==4.0.0
configobj==5.0.6
cupshelpers==1.0
dbus-python==1.2.16
distro==1.5.0
ewmh==0.1.6
exceptiongroup==1.1.2
favicon==0.7.0
gitdb==4.0.9
GitPython==3.1.29
gpg===1.14.0-unknown
Guake==3.6.3
h11==0.14.0
html5lib==1.1
idna==2.10
libvirt-python==7.0.0
lxml==4.6.3
menulibre==2.2.1
numpy==1.25.2
olefile==0.46
outcome==1.2.0
packaging==20.9
pbr==5.5.0
Pillow==9.3.0
psutil==5.8.0
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
pyfiglet==0.8.post1
PyGObject==3.38.0
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.2
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-debian==0.1.39
python-xapp==2.0.2
python-xlib==0.29
pyudev==0.22.0
requests==2.25.1
robotframework==6.1.1
robotframework-pythonlibcore==4.2.0
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.1.0
selenium==4.11.0
setproctitle==1.2.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.2.1
tendo==0.3.0
terminator==2.1.0
torbrowser-launcher==0.3.3
trio==0.22.2
trio-websocket==0.10.3
ttkbootstrap==1.9.0
ttkthemes==3.2.0
urllib3==1.26.5
vboxapi==1.0
webencodings==0.5.1
wsproto==1.2.0
youtube-dl==2021.12.17
